*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
html body{
    background-color: rgb(218, 220, 221);
}
span{
    /* color: #5d50fa; */
    color: orangered;
}
.bar i{
   color: orangered;
}
nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(218, 220, 221);
    position: fixed;
    width: 100%;
    padding: 0px 20px;
    box-shadow: 1px 2px 15px grey;
    z-index: 1;
}
nav ul{
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
    a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        transition: .5s ease-in-out;
        width: 100px;
        position: relative;
        
    }
}
nav ul li a::before{
    content: "";
    position: absolute;
    width: 0%;
    left: 0;
    bottom: -3px;
    background-color:orangered;
    height: 2px;
    transition: .2s ease-in-out;
}
nav ul li a:hover:before{
    width: 100%;

}
nav span{
    color: orangered;
}
nav button{
    background-color:orangered;
    border: 1px solid orangered;
    padding: 7px 15px;
    border-radius: 20px;
    a{
        text-decoration: none;
        color: #fff;
    }
}
                .bar{
    display: none;
}
#HOME .bt1:hover{
   background-color: black;
   color: #fff;
}
#HOME .bt1{
     transition: .3s ease-in-out;
}
@media (max-width:768px){
    .bar{
        display: block;
    }             
    .nav-bar{
        position: fixed;
        height: 60vh;
        width: 50%;
        background-color: #fff;
        box-shadow: 1px 2px 15px grey;
        right: -100%;
        top: 70px;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 10px;
        transition: .3s ease;
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
            li{
                margin: 15px 0px;
            }
        }
    }

    .nav-bar.active{
        right:0;
    }
}

/* HOME SECTION STARTED */
#HOME{
    padding-top: 170px;
    height: 100vh;
    align-items: center;
    justify-content: center;
    
}
.container-home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-box-home{

    padding: 20px;
    display: flex;
    /* justify-content: center; */
 
    flex-wrap: wrap;
    max-width: 500px;
    margin-left: 70px;
    text-align: left;
    flex-direction: column;
    
    
}
.container-box-home-img{
    margin-right: 100px;
}
.container-home .container-box-home {
h1{
    font-size: 32px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px 0px;
}
p{
   
    align-items: center;
    justify-content: center;
    display: inline-flex;
    padding: 15px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bt1{
    padding: 10px 40px;
    border-radius: 10px;
    background-color: orangered;
    width: 180px;
    border: none;
    a{
        text-decoration: none;
        font-weight: bold;
        color: #fff;
    }
}
.button-store{
    margin: 25px 0;
    button{
        padding:10px 15px ;
        border-radius: 5px;
        background-color: black;
        color: #fff;
        border: none;
    }
}
}
.ele2 img{
    width: 600px;
    height: 300px;
    object-fit: cover;
    position: absolute;
    top: 60px;
    left: -150px;

}
.ele1{
    width: 350px;
    height: 400px;
   background: linear-gradient(black,orangered);
    border-radius: 20px;
    position: relative;
}
.container-box-home-img{
    position: relative;
 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
/* dection home ended */
  #CAR{
    height: 100vh;
     padding-top: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
   
    
  }
  .container-car{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    
  
  }
  .container-box-car{
    width: 100%;
    position: relative;
    
  }
 
  .container-box-car2{
     display: flex;
    flex-direction: column;
     align-items: center; 
    text-align: center;
    font-weight:bold;
    color: #fff;
    position: absolute;
    padding-top: 70px;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    position: absolute;
    background-color: black;
  
  }
  .container-box-car2 p{
    color: #fff;
    max-width: 600px;
    opacity: 0.5;
  }
  .container-box-car2 p{
    padding: 15px 0;
  }
  .container-box-car3 .box-car3{
 
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    flex-direction: column;
    text-align: center;
    color: black;
    margin-top: 340px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid black;
  }
  .container-box-car3{
    position: absolute; 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
   
  
   
   
  
  }
  .container-box-car3 .box-car3 i{
    font-size: 50px;
    padding: 30px;
     color: orangered; 
    
  }
  .container-box-car3 .box-car3{
      h1{
        padding: 15px 0px;
      }
      p{
        width: 250px;
      }
  }

  /*  section abour started */
    

  #ABOUT{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
  }
  #ABOUT .t1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px 0px;
  }
  .container-about-box{
    width: 350px;
    height: 270px;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 5px black , -1px -1px 5px #fff ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    transition: .5s ease-in-out;
  }
  .container-about-box:hover{
    img{
        transform: scale(1.1);
    }
    .data button{
        background-color: black;
    }
  }
 .container-about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
 }
 .image img{
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: .2s ease-in-out;
 }
 .data-off{
    display: flex;
   p{
   
    margin: 0px 20px;
   }
  
 }
 
.data{
    .data2 {
        padding: 10px 0px;
       
    }
    button{
     margin: 10px 0px ;
     border-radius: 10px;
     padding: 6px 20px;
     font-size: 10px;
     border: none;
     background-color: orangered;
     color: #fff;
     transition: .2s ease-in-out;
     i{
        padding-left: 10px;
        color: #fff;
     }
    
    }


}

  /*  section about ended */

  /* section reviews started */
  #REVIEWS{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .box-reviews{
    box-shadow: 1px 3px 15px black;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
  }
  .container-reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding-top: 60px;
  }
  #REVIEWS h1{
    font-weight: bold;
  }
  .box-reviews img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  .box-reviews .data-reviews{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    
  }
  .box-reviews p{
    width: 250px;
    flex-wrap: wrap;
    font-weight:300;
  }
  #REVIEWS span{
    font-weight: bold;
    padding: 0px 10px;
  }
  /* reviw ended */

   .container-add{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-tracks: center;
    text-align: center;
    flex-wrap: wrap;
   }
   .container-add1 img{
    height: 40vh;
     object-fit: cover;
     width: 100vw;
     position: relative;
   }
   .info{
    position: absolute;
    padding-top: 20px;
    color: #fff;
    h1{
        padding: 10px 0px;
    }
    p{
        opacity: 0.7;
        width: 500px;
        padding: 10px 0px;
    }
    .data-add{
        margin: 20px 0px;
        button{
            padding: 7px 20px;
            border: none;
            border-radius: 5px;
            margin: 0px 10px;
            
        }
        .a1{
            background-color: #fff;
            color: black;
            transition: .3s ease-in-out;
        }
        .a2{
            background-color: black;
            color: #fff;
            transition: .3s ease-in-out;
        }
        .a1:hover{
            transform: scale(1.1);
        }
        .a2:hover{
            transform: scale(1.1);
        }
    }
   
   }
   .info2{
    display: flex;
    align-items: center;
    gap: 900px;
    position: absolute;
    top: 200px;

   }
   .group-btn a{
    display: inline-flex;
    margin: 0px 5px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #ffff;
    color: #ffff;
    transition: .5s ease;
   }
   .group-btn a:hover{
     transform:translateY(-12px);
     box-shadow: 1px 5px 15px #fff;
   }

   /* responsive */

   @media (max-width:768px){
    html body{
         padding: 0px 10px; 
    }
  #HOME{
    height: 120vh;
  }
    .container-home{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .container-box-home{
        margin-left: 0px;
        max-width: 350px;
    }
    .container-box-home-img{
        margin-right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
       
       img{
       width: 350px;
       height: 200px;
      
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       position: absolute;
       left: -50%;
       }
       .ele1{
        width: 200px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: -1;
       }
    }
    /* car */
   .container-box-car3{
    display: none;
   }
   .container-box-car2{
    
    h1{
        width: 300px;
    }
    p{
        width: 350px;
    }
   }
   .container-box-car{
    height: 10vh;
   }
   #CAR{
     margin-top: 200px; 
  
   }
   /* about */
   .container-about{
      display: flex;
      flex-direction: column;
   }
   #ABOUT{
    height: 170vh;
   }
   /* reviews */
   #REVIEWS{
    height: 180vh;
    padding-top: 250px;
   }
   .container-reviews{
    display: flex;
    flex-direction: column;
   }
   /* footer */

   .container-add1 img{
    height: 55vh;
   }
   .info{
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    p{
        width: 360px;
    }
   }
   .info2{
    display: flex;
    align-items: center;
    gap: 90px;
    position: absolute;
    top: 320px;
   h1{
    font-size: 25px;
   }
   }
   

   }